% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Tedrake}{online}{}
      \name{author}{1}{}{%
        {{hash=480d067fbc7c00be4a01a0e4902c984e}{%
           family={Tedrake},
           familyi={T\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{480d067fbc7c00be4a01a0e4902c984e}
      \strng{fullhash}{480d067fbc7c00be4a01a0e4902c984e}
      \strng{bibnamehash}{480d067fbc7c00be4a01a0e4902c984e}
      \strng{authorbibnamehash}{480d067fbc7c00be4a01a0e4902c984e}
      \strng{authornamehash}{480d067fbc7c00be4a01a0e4902c984e}
      \strng{authorfullhash}{480d067fbc7c00be4a01a0e4902c984e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robotic Manipulation Chapter 6: Motion Planning}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://manipulation.csail.mit.edu/trajectories.html#section2
      \endverb
      \verb{url}
      \verb https://manipulation.csail.mit.edu/trajectories.html#section2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

