\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The kitchen simulation environment\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim_env}{{1}{1}{The kitchen simulation environment\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activity Planning}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PDDL Domain and Problem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical PDDL object types including static/openable storage spaces and boxes\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:types}{{2}{2}{Hierarchical PDDL object types including static/openable storage spaces and boxes\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fast-Forward Heuristic Planner}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion Planning}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment Assumptions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collision detection in RRT\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rrt_collision}{{3}{4}{Collision detection in RRT\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trajectory Generation using RRT}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:rrt}{{3.2}{4}{Trajectory Generation using RRT}{subsection.3.2}{}}
\abx@aux@cite{0}{Cui1}
\abx@aux@segm{0}{0}{Cui1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rapidly-Exploring Random Tree (RRT)\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:rrt}{{1}{5}{Rapidly-Exploring Random Tree (RRT)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration with the Activity Planner}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trajectory Optimization}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{027064F5A5D4B4B2F3F6CE4AA907EA2D}
\abx@aux@defaultrefcontext{0}{Cui1}{none/global//global/global}
\gdef \@abspage@last{6}
