\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Cui1}
\abx@aux@segm{0}{0}{Cui1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Activity Planning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion Planning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trajectory Optimization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{027064F5A5D4B4B2F3F6CE4AA907EA2D}
\abx@aux@defaultrefcontext{0}{Cui1}{none/global//global/global}
\gdef \@abspage@last{2}
