\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The kitchen simulation environment.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim_env}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activity Planning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PDDL Domain and Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical PDDL object types including static/openable storage spaces and boxes\relax }}{2}{}\protected@file@percent }
\newlabel{fig:types}{{2}{2}}
\abx@aux@cite{0}{Cui1}
\abx@aux@segm{0}{0}{Cui1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fast-Forward Heuristic Planner}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion Planning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trajectory Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{027064F5A5D4B4B2F3F6CE4AA907EA2D}
\abx@aux@defaultrefcontext{0}{Cui1}{none/global//global/global}
\gdef \@abspage@last{3}
