\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Cui1}
\abx@aux@segm{0}{0}{Cui1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short title of the figure. The figure legend should begin with a title (an overall description of the figure) followed by additional text. Each legend should be placed immediately after its corresponding figure.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:types}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activity Planning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PDDL Domain and Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fast-Forward Heuristic Planner}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Heuristic Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Enforced Hill Climbing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion Planning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trajectory Optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{027064F5A5D4B4B2F3F6CE4AA907EA2D}
\abx@aux@defaultrefcontext{0}{Cui1}{none/global//global/global}
\gdef \@abspage@last{2}
